{
  "name": "@mihaicristiancondrea/workshop-expressive-web-components",
  "private": false,
  "version": "0.3.2",
  "description": "Workshop Expressive design-system web components built with Lit.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc && node scripts/copy-foundation.cjs",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist custom-elements.json docs ws-button.bundled.js index.{d.ts,d.ts.map,js,js.map} docs-entry.{d.ts,d.ts.map,js,js.map} components foundation test",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts,yml}\" --ignore-path ./.eslintignore --write",
    "docs": "npm run docs:clean && npm run build && npm run analyze && npm run docs:build && npm run docs:assets && npm run docs:gen",
    "docs:clean": "rm -rf docs",
    "docs:gen": "eleventy --config=.eleventy.cjs",
    "docs:gen:watch": "eleventy --config=.eleventy.cjs --watch",
    "docs:build": "rollup -c --file docs/ws-button.bundled.js",
    "docs:assets": "cp node_modules/prismjs/themes/prism-okaidia.css docs/ && cp -R dist/foundation docs/foundation && if [ -d node_modules/remixicon/fonts ]; then mkdir -p docs/remixicon && cp -R node_modules/remixicon/fonts docs/remixicon/; else echo \"Skipping Remix Icon asset copy; run npm install to fetch remixicon.\"; fi",
    "docs:serve": "wds --root-dir=docs --node-resolve --watch",
    "analyze": "cem analyze --litelement --globs \"src/**/*.ts\"",
    "analyze:watch": "cem analyze --litelement --globs \"src/**/*.ts\" --watch",
    "serve": "wds --watch",
    "serve:prod": "MODE=prod npm run serve",
    "test": "npm run test:dev && npm run test:prod",
    "test:dev": "node scripts/run-wtr.cjs dev",
    "test:watch": "wtr --watch",
    "test:prod": "node scripts/run-wtr.cjs prod",
    "test:prod:watch": "MODE=prod wtr --watch",
    "checksize": "rollup -c ; cat ws-button.bundled.js | gzip -9 | wc -c ; rm ws-button.bundled.js",
    "docs:verify": "node scripts/verify-docs-structure.cjs",
    "pack:check": "npm pack --dry-run",
    "security:audit": "npm audit",
    "ci": "npm run security:audit && npm run lint && npm run build && npm test && npm run docs && npm run docs:verify && npm run pack:check"
  },
  "keywords": [
    "web-components",
    "lit-element",
    "typescript",
    "lit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MihaiCristianCondrea/workshop-expressive-web-components.git"
  },
  "bugs": {
    "url": "https://github.com/MihaiCristianCondrea/workshop-expressive-web-components/issues"
  },
  "homepage": "https://github.com/MihaiCristianCondrea/workshop-expressive-web-components#readme",
  "author": "Google LLC",
  "license": "BSD-3-Clause",
  "dependencies": {
    "lit": "^3.2.0",
    "remixicon": "^4.9.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@custom-elements-manifest/analyzer": "^0.6.3",
    "@open-wc/testing": "^4.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@web/dev-server": "^0.4.6",
    "@web/test-runner": "^0.20.2",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "eslint": "^8.15.0",
    "lit-analyzer": "^2.0.3",
    "prettier": "^2.6.2",
    "rollup": "^4.18.0",
    "rollup-plugin-summary": "^2.0.1",
    "typescript": "~5.9.0"
  },
  "overrides": {
    "js-yaml@3.14.2": "3.15.0",
    "js-yaml@4.2.0": "4.3.0",
    "brace-expansion": "1.1.18"
  },
  "engines": {
    "node": ">=24"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "!dist/test",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./foundation/theme.css": "./dist/foundation/theme.css",
    "./foundation/colors.css": "./dist/foundation/colors.css",
    "./foundation/schemes.css": "./dist/foundation/schemes.css",
    "./foundation/spacing.css": "./dist/foundation/spacing.css",
    "./foundation/shapes.css": "./dist/foundation/shapes.css",
    "./foundation/typography.css": "./dist/foundation/typography.css",
    "./foundation/motion.css": "./dist/foundation/motion.css",
    "./foundation/elevation.css": "./dist/foundation/elevation.css"
  },
  "sideEffects": [
    "dist/foundation/*.css",
    "dist/components/**/*.js",
    "dist/index.js"
  ]
}
